Ameausoone/terraform-tools/action.yml
name: 'Terraform toolset'
description: 'Github Action with Terraform tools: terraform, vault, jq, yq'
author: 'Antoine Meausoone'
branding:
  icon: 'command'
  color: 'green'
inputs:
  command:
    description: 'command to run'
    required: true
  terraform:
    description: 'terraform version e.g. 0.12.16'
  vault:
    description: 'vault version e.g. 1.2.4'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.terraform }}
    - ${{ inputs.vault }}

Ameausoone/terraform-tools/.github/workflows/test.yml
- name: conftest
  uses: ./
  with:
    command: |
      terraform -version

Ameausoone/terraform-tools/.github/workflows/test.yml
- name: conftest
  uses: ./
  with:
    command: |
      terraform -version
      vault -version